<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arkadiusz Wajs - Portfolio</title>
    <meta name="description" content="Strona stanowi portfolio dotyczące tworzenia stron internetowych w technologiach tj. (HTML5,CSS,JavaScript,PHP,MySQL oraz biblioteki jQuery)." />
    <meta name="keywords" content="zamów stronę, tworzenie, www, programista, portfolio, HTML5, CSS, JavaScript, jQuery, PHP, MySQL" />

    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/fontello.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lato&display=swap" rel="stylesheet">
    <link rel="icon" href="wajs-web2.ico">
    <link rel="shortcut icon" href="wajs-web2.ico" type="image/x-icon">

    <script type="text/javascript">
        function odliczanie() {

            var dzisiaj = new Date();

            var dzien = dzisiaj.getDate();
            if (dzien < 10) dzien = "0" + dzien;
            var miesiac = dzisiaj.getMonth() + 1;
            if (miesiac < 10) miesiac = "0" + miesiac;
            var rok = dzisiaj.getFullYear();

            var godzina = dzisiaj.getHours();
            if (godzina < 10) godzina = "0" + godzina;
            var minuta = dzisiaj.getMinutes();
            if (minuta < 10) minuta = "0" + minuta;
            var sekunda = dzisiaj.getSeconds();
            if (sekunda < 10) sekunda = "0" + sekunda;

            document.getElementById("zegar").innerHTML = godzina + ":" + minuta + ":" + sekunda;

            setTimeout("odliczanie()", 1000);
        }
    </script>
</head>

<body onload="odliczanie();">
    <div id="container">

        <div class="rectangle">
            <div id="logo"><a href="index.html" class="tilelinkhtml5">Arkadiusz Wajs</a></div>
            <div id="zegar"></div>
            <div style="clear: both;"></div>
        </div>
        <div class="square">
            <div class="tille1"><a href="kimjestem.html" class="tilelink"><i class="icon-user"></i></br>Kim jestem?</a></div>
            <div class="tille1"><a href="oferta.html" class="tilelink"><i class="icon-laptop"></i></br>Co oferuję?</a></div>
            <div style="clear: both;"></div>

            <div class="tille2"><a href="cv.html" class="tilelink"><i class="icon-graduation-cap"></i></br>Curriculum vitae</a></div>
            <div class="tille3"><a href="kontakt.html" class="tilelink"><i class="icon-mail"></i></br>Kontakt ze mną</a></div>
            <div style="clear: both;"></div>

            <div class="tille4"><i>Talk is cheap. Show me the code!</i></br>-Linus Torvalds, twórca Linuxa</div>
        </div>

        <div class="square">
            <div class="tille5">Moje projekty stron internetowych:</br>
                <ul class="tille6">

                
                    <li>Retro Games <a href="https://retro.wajs-web.pl" target="_blank"><i class="icon-gamepad"></i></a></li>
                    <li>Magia muzyki <a href="https://muzyka.wajs-web.pl" target="_blank"><i class="icon-music-1"></i></a></li>
                    <li>Osadnicy <a href="https://osadnicy.wajs-web.pl" target="_blank"><i class="icon-globe"></i></a></li>
                    <li>Chat <a href="https://chat.wajs-web.pl" target="_blank"><i class="icon-floppy"></i></a></li>
                
                </ul>

            </div>


            <div class="fb"><a href="https://www.facebook.com" target="_blank" class="sociallink"><i class="icon-facebook-squared"></i></a></div>
            <div class="git"><a href="https://github.com" target="_blank" class="sociallink"><i class="icon-git-squared"></i></a></div>
            <div class="in"><a href="https://www.linkedin.com" target="_blank" class="sociallink"><i class="icon-linkedin-squared"></i></a></div>
            <div class="yt"><a href="resources.html" class="tilelink"><i class="icon-folder"></i></a></div>
            <div style="clear: both;"></div>
        </div>
        <div style="clear: both;">

        </div>
        <div class="rectangle">
            &copy; Arkadiusz Wajs - Portfolio |<i class="icon-mail-alt"></i> arkadiusz.wajs@wajs-web.pl | 2020
        </div>
    </div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167594828-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167594828-1');
</script>

</body></html>
