<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro-Wajs-WEB</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link href="css/fontello.css" rel="stylesheet" type="text/css" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="logo">
                <img src="pad.png" style="float: left" />
                <span style="color:  #c34f4f">wajs-</span>web.pl<div style="clear: both"></div>
            </div>

        </div>

        <div class="nav">
            <ol>
                <li><a class="menu" href="index.html">Strona główna</a></li>
                <li><a class="menu" href="klasyki_nes.html">Klasyki NES</a>
                    <ul>
                        <li><a class="menu" href="contra.html">Contra</a></li>
                        <li><a class="menu" href="mario_bros.html">Mario Bros</a></li>
                        <li><a class="menu" href="duck_tales.html">Duck Tales</a></li>
                        <li><a class="menu" href="legend_of_zelda.html">Legend of Zelda</a></li>
                    </ul>
                </li>
                <li><a class="menu" href="gry_filmowe.html">Gry filmowe</a>
                    <ul>
                        <li><a class="menu" href="home_alone.html">Home Alone</a></li>
                        <li><a class="menu" href="dick_tracy.html">Dick Tracy</a></li>
                        <li><a class="menu" href="the_simpsons.html">The Simpsons</a></li>
                        <li><a class="menu" href="top_gun.html">Top Gun</a></li>
                    </ul>
                </li>
                <li><a class="menu" href="bijatyki.html">Bijatyki</a>
                    <ul>
                        <li><a class="menu" href="martal_kombat.html">Martal Kombat</a></li>
                        <li><a class="menu" href="nekketsu.html">Nekketsu K.D</a></li>
                        <li><a class="menu" href="double_dragon.html">Double Dragon</a></li>
                        <li><a class="menu" href="turtles.html">Turtles</a></li>
                    </ul>
                </li>
                <li><a class="menu" href="gry_sportowe.html">Gry sportowe</a>
                    <ul>
                        <li><a class="menu active" href="goal_3.html">Goal 3</a></li>
                        <li><a class="menu" href="excitebike.html">Excitebike</a></li>
                        <li><a class="menu" href="ike_ike_hockey.html">Ike Ike Hockey</a></li>
                        <li><a class="menu" href="tennis.html">Tennis</a></li>
                    </ul>
                </li>
                <li><a class="menu" href="o_autorach.html">O autorach</a></li>

            </ol>
        </div>

        <div class="content">

            <p>Goal 3</p>

            <p>TEKST2</p>

            <p>TEKST3</p>

            <p>TEKST4</p>

            <p>TEKST5</p>

        </div>

        <div class="socials">
            <div class="socialdivs">
                <div class="fb"><i class="icon-facebook"></i></div>
                <div class="yt"><i class="icon-youtube"></i></div>
                <div class="tw"><i class="icon-twitter"></i></div>
                <div class="gplus"><i class="icon-gplus-squared"></i></div>
                <div style="clear: both"></div>
            </div>
        </div>

        <div class="footer">Arkadiusz Wajs | 2020</div>
    </div>
    <script src="jquery-1.11.3.min.js"></script>
    <script>
        $(document).ready(function() {
            var NavY = $('.nav').offset().top;

            var stickyNav = function() {
                var ScrollY = $(window).scrollTop();

                if (ScrollY > NavY) {
                    $('.nav').addClass('sticky');
                } else {
                    $('.nav').removeClass('sticky');
                }
            };

            stickyNav();

            $(window).scroll(function() {
                stickyNav();
            });
        });
    </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168048982-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168048982-1');
</script>
</body></html>
