<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro-Wajs-WEB</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link href="css/fontello.css" rel="stylesheet" type="text/css" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="logo">
                <img src="pad.png" style="float: left" />
                <span style="color:  #c34f4f">wajs-</span>web.pl<div style="clear: both"></div>
            </div>

        </div>

        <div class="nav">
            <ol>
                <li><a class="menu active" href="index.html">Strona główna</a></li>
                <li><a class="menu" href="klasyki_nes.html">Klasyki NES</a>
                    <ul>
                        <li><a class="menu" href="contra.html">Contra</a></li>
                        <li><a class="menu" href="mario_bros.html">Mario Bros</a></li>
                        <li><a class="menu" href="duck_tales.html">Duck Tales</a></li>
                        <li><a class="menu" href="legend_of_zelda.html">Legend of Zelda</a></li>
                    </ul>
                </li>
                <li><a class="menu" href="gry_filmowe.html">Gry filmowe</a>
                    <ul>
                        <li><a class="menu" href="home_alone.html">Home Alone</a></li>
                        <li><a class="menu" href="dick_tracy.html">Dick Tracy</a></li>
                        <li><a class="menu" href="the_simpsons.html">The Simpsons</a></li>
                        <li><a class="menu" href="top_gun.html">Top Gun</a></li>
                    </ul>
                </li>
                <li><a class="menu" href="bijatyki.html">Bijatyki</a>
                    <ul>
                        <li><a class="menu" href="martal_kombat.html">Martal Kombat</a></li>
                        <li><a class="menu" href="nekketsu.html">Nekketsu K.D</a></li>
                        <li><a class="menu" href="double_dragon.html">Double Dragon</a></li>
                        <li><a class="menu" href="turtles.html">Turtles</a></li>
                    </ul>
                </li>
                <li><a class="menu" href="gry_sportowe.html">Gry sportowe</a>
                    <ul>
                        <li><a class="menu" href="goal_3.html">Goal 3</a></li>
                        <li><a class="menu" href="excitebike.html">Excitebike</a></li>
                        <li><a class="menu" href="ike_ike_hockey.html">Ike Ike Hockey</a></li>
                        <li><a class="menu" href="tennis.html">Tennis</a></li>
                    </ul>
                </li>
                <li><a class="menu" href="o_autorach.html">O autorach</a></li>

            </ol>
        </div>

        <div class="content">

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec mattis nisl. Quisque sit amet mi consequat, tempus diam ut, finibus elit. Vestibulum blandit velit purus, ut pulvinar nisi rutrum vel. Nulla suscipit magna laoreet velit consectetur, in ultrices augue pretium. Aliquam imperdiet lectus pulvinar, congue mi a, condimentum ante. Donec dictum lacus nisl, sed varius tellus consectetur semper. Quisque commodo arcu sit amet magna dignissim, quis pharetra elit euismod. Cras vel tincidunt magna. Vivamus non bibendum sem. Sed hendrerit nibh consectetur neque maximus accumsan. Sed pharetra arcu ut porta commodo. Nunc iaculis hendrerit orci quis pulvinar. Ut congue eros elit, at scelerisque felis interdum eget. Vivamus placerat ornare arcu pharetra ultrices.</p>

            <p>Phasellus consectetur diam a rutrum sagittis. In id venenatis sem, sed volutpat mauris. Vivamus luctus hendrerit ligula commodo facilisis. Praesent consequat scelerisque feugiat. Quisque viverra sem ac lorem ultrices, ac tincidunt dui hendrerit. Vestibulum accumsan mattis nulla nec euismod. Mauris nunc lectus, tincidunt mattis mattis vel, sagittis eget erat. In maximus turpis a mauris rutrum condimentum.</p>

            <p>Sed pharetra non sapien a rutrum. Cras placerat nisl odio, porta pulvinar ligula vulputate ut. Etiam mollis lorem in turpis lobortis, in porttitor quam interdum. Morbi feugiat fringilla justo, semper tincidunt orci viverra vel. Vivamus placerat ipsum sit amet neque rutrum, ut mattis lacus vestibulum. Praesent at euismod purus. Integer vulputate erat cursus felis cursus tristique. Fusce posuere sit amet nunc eu aliquam. Quisque congue lacinia magna sodales bibendum. Fusce id tempor ex, in efficitur odio.</p>

            <p>Morbi sed quam eget odio mollis pretium. Nunc eu commodo lorem, sed ultrices velit. Proin eget tortor at mi rutrum consectetur id non leo. In hac habitasse platea dictumst. Cras commodo fringilla velit nec laoreet. Sed elementum lorem nec vulputate finibus. Quisque faucibus vel dolor eu vestibulum. Suspendisse vitae consectetur turpis. Nunc fringilla enim hendrerit, imperdiet mauris dapibus, commodo sem. Pellentesque mollis interdum dui fringilla convallis. Integer elementum nibh arcu, varius porttitor justo porttitor ultrices.</p>

            <p>Nam id congue libero, nec faucibus lacus. Mauris convallis neque a convallis finibus. Donec at metus id nulla congue efficitur nec quis ipsum. Pellentesque efficitur tortor a felis volutpat, eu rutrum eros viverra. Vivamus enim augue, egestas quis diam nec, dictum gravida enim. Sed eros est, egestas eget tellus sit amet, semper auctor mauris. Vestibulum ut fringilla dolor. Phasellus vitae sagittis augue.</p>

        </div>

        <div class="socials">
            <div class="socialdivs">
                <div class="fb" href="https://www.facebook.com"><i class="icon-facebook"></i></div>
                <div class="yt"><i class="icon-youtube"></i></div>
                <div class="tw"><i class="icon-twitter"></i></div>
                <div class="gplus"><i class="icon-gplus-squared"></i></div>
                <div style="clear: both"></div>
            </div>
        </div>

        <div class="footer">Arkadiusz Wajs | 2020</div>
    </div>
    <script src="jquery-1.11.3.min.js"></script>
    <script>
        $(document).ready(function() {
            var NavY = $('.nav').offset().top;

            var stickyNav = function() {
                var ScrollY = $(window).scrollTop();

                if (ScrollY > NavY) {
                    $('.nav').addClass('sticky');
                } else {
                    $('.nav').removeClass('sticky');
                }
            };

            stickyNav();

            $(window).scroll(function() {
                stickyNav();
            });
        });
    </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168048982-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168048982-1');
</script>
</body></html>
