<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magia muzyki</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="icon" href="music.wajs-web.ico">
    <link rel="shortcut icon" href="music.wajs-web.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <!-- skrypt wysyłania wiadomości e-mail z mailJS
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2.3.2/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            emailjs.init("user_iJBwJiAndbXEDmC8McHqU");
        })();

    </script>

    </script>
    <script type="text/javascript">
        window.onload = function() {
            document.getElementById('contact-form').addEventListener('submit', function(event) {
                event.preventDefault();
                // generate the contact number value
                this.contact_number.value = Math.random() * 100000 | 0;
                emailjs.sendForm('contact_service', 'contact_form', this);
            });
        }

    </script>
    -->

</head>

<body>
    <div id="wrapper">
        <header>

            <img src="image1.jpg" alt="image1" />
        </header>
        <nav>
            <a class="menu" href="index.html">O mnie</a>
            <a class="menu" href="news.html">Aktualności</a>
            <a class="menu" href="inspiration.html">Inspiracje</a>
            <a class="menu active" href="contact.html">Kontakt</a>
        </nav>
        <section>
            <article>
                <h1>Magia muzyki</h1>
                <p>
                    <TEKST1< /p>
                        <br><br>
                        <p> TEKST2</p>
                        <!--skrypt wysyłania wiadomości e-mail z mailJS
                        <form id="contact-form">
                            <input type="hidden" name="contact_number">
                            <label>Name</label>
                            <input type="text" name="user_name">
                            <label>Email</label>
                            <input type="email" name="user_email">
                            <label>Message</label>
                            <textarea name="message"></textarea>
                            <input type="submit" value="Send">
                        </form>
                        -->
                        <form action="arkadiusz.awajs@wajs-web.pl" method="post">
                            <div class="box">
                                <h3>Formularz kontaktowy</h3>
                                <label><span>Imię</span>
                                    <input type="text" class="wpis" name="imię" id="imię" /></label>
                                <label><span>Nazwisko</span>
                                    <input type="text" class="wpis" name="nazwisko" id="nazwisko" /></label>
                                <label><span>E-mail</span>
                                    <input type="text" class="wpis" name="email" id="email" /></label>
                                <label><span>Temat</span>
                                    <input type="text" class="wpis" name="temat" id="temat" /></label>
                                <label><span>Treść</span>
                                    <textarea class="wiadomosc" name="textarea" id="treść"></textarea></label>
                                <label><input type="submit" class="button" value="wyślij" /></label>
                            </div>
                        </form>

            </article>

        </section>
        <footer>Arkadiusz Wajs | Magia muzyki | 2020
        </footer>
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168273540-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168273540-1');
</script>

</body>

</html>
