<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magia muzyki</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="icon" href="music.wajs-web.ico">
    <link rel="shortcut icon" href="music.wajs-web.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

</head>

<body onload="odliczanie();">
    <div id="wrapper">
        <header>

            <img src="image1.jpg" alt="image1" />
             
        </header>
        <nav>
            <a class="menu" href="index.html">O mnie</a>
            <a class="menu active" href="news.html">Aktualności</a>
            <a class="menu" href="inspiration.html">Inspiracje</a>
            <a class="menu" href="contact.html">Kontakt</a>
           
        </nav>
        <section>
            <article>
                <h1>Magia muzyki</h1>
                <h2>TEKST1</h2><br>
                

            </article>

        </section>
        <footer>Arkadiusz Wajs | Magia muzyki | 2020
        </footer>
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168273540-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168273540-1');
</script>


</body>

</html>
